{
    "name": "Xuee",
    "short_name": "Xuee",
    "description": "Xem YouTube, TikTok, video, ảnh, vv... trên máy tính với nhiều tính năng, điều khiển từ điện thoại.",
    "theme_color": "#1b1718",
    "background_color": "#1b1718",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "start_url": "/remote",
    "icons": [
        {
            "src": "/assets/images/icons/icon-128-maskable.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/icon-144-maskable.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/icon-256-maskable.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/screenshots/2025-05-24.png",
            "sizes": "393x851",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
