{
    "name": "Xue",
    "short_name": "Xue",
    "theme_color": "#1b1718",
    "background_color": "#1b1718",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/assets/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
